2022-03-05 23:43:23.2213 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-05 23:43:23.3335 Debug Found assembly location directory: 'D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-05 23:43:23.3335 Debug Auto loading based on NLog-Assembly found location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:43:23.3335 Debug Search for auto loading files in location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:43:23.3335 Debug Start auto loading, location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:43:23.3421 Info Auto loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-05 23:43:23.3421 Info Loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-05 23:43:23.4543 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-05 23:43:23.4543 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-05 23:43:23.4543 Info Auto loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-03-05 23:43:23.4543 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-05 23:43:23.4543 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-05 23:43:23.4543 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-05 23:43:23.4543 Debug Auto loading done
2022-03-05 23:43:23.4543 Info Message Template Auto Format enabled
2022-03-05 23:43:23.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.4872 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:43:23.5004 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-05 23:43:23.5004 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-05 23:43:23.5004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5004 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:43:23.5004 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:43:23.5004 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:43:23.5004 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5004 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5004 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-05 23:43:23.5004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:43:23.5187 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-05 23:43:23.5187 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'
2022-03-05 23:43:23.5187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5187 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:43:23.5187 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-05 23:43:23.5187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5187 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:43:23.5187 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-05 23:43:23.5187 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-05 23:43:23.5187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5187 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5187 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:43:23.5187 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:43:23.5187 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:43:23.5187 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5187 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5187 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:43:23.5187 Info Adding target FileTarget(Name=logfile)
2022-03-05 23:43:23.5187 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-05 23:43:23.5187 Trace ParseRulesElement
2022-03-05 23:43:23.5444 Debug Watching path 'D:\code\DOTNET\instagram\Instagram-old\Instagram' filter 'nlog.config' for changes.
2022-03-05 23:43:23.5444 Debug --- NLog configuration dump ---
2022-03-05 23:43:23.5444 Debug Targets:
2022-03-05 23:43:23.5444 Debug File Target[logfile]
2022-03-05 23:43:23.5444 Debug Rules:
2022-03-05 23:43:23.5444 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-05 23:43:23.5444 Debug --- End of NLog configuration dump ---
2022-03-05 23:43:23.5444 Trace FindReachableObject<System.Object>:
2022-03-05 23:43:23.5444 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-05 23:43:23.5444 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-05 23:43:23.5444 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-05 23:43:23.5444 Trace   Scanning Property FileName ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-05 23:43:23.5444 Trace   Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:43:23.5444 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5444 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:43:23.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5444 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-05 23:43:23.5597 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:43:23.5597 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5597 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:43:23.5597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5597 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:43:23.5597 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:43:23.5597 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:43:23.5597 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5597 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5597 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:43:23.5597 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-05 23:43:23.5597 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-05 23:43:23.5597 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-05 23:43:23.5597 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\code\DOTNET\instagram\Instagram-old\Instagram/nlog.config
2022-03-05 23:43:23.5597 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-05 23:43:23.5752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${message}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${level}
2022-03-05 23:43:23.5752 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-05 23:43:23.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5752 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:43:23.5752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5752 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${uppercase}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${longdate}
2022-03-05 23:43:23.5752 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-05 23:43:23.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5752 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:43:23.5752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5752 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:43:23.5752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5752 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:43:23.5752 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:43:23.5752 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:43:23.5752 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5752 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:43:23.5752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5752 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${shortdate}
2022-03-05 23:43:23.5752 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:43:23.5752 Trace Initializing 'D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'
2022-03-05 23:43:23.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:43:23.5752 Trace Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:43:23.5752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:43:23.5908 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5908 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:43:23.5908 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:43:23.5908 Trace Initializing File Target[logfile]
2022-03-05 23:43:23.5908 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-05 23:43:23.5908 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-05 23:43:23.5908 Trace  Scanning Property FileName ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-05 23:43:23.5908 Trace  Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:43:23.5908 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-05 23:43:23.5908 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:43:23.5908 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-05 23:43:23.5908 Trace File Target[logfile] has 2 layouts
2022-03-05 23:43:23.5908 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-05 23:45:03.8738 Debug Targets for LoggerService.LoggerManager by level:
2022-03-05 23:45:03.8738 Debug Trace =>
2022-03-05 23:45:03.8738 Debug Debug => logfile
2022-03-05 23:45:03.8738 Debug Info => logfile
2022-03-05 23:45:03.8738 Debug Warn => logfile
2022-03-05 23:45:03.8738 Debug Error => logfile
2022-03-05 23:45:03.8738 Debug Fatal => logfile
2022-03-05 23:45:03.8908 Debug FileTarget(Name=logfile): Preparing for new file 'D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\2022-03-05_logfile.txt'
2022-03-05 23:45:03.8908 Debug Creating file appender: D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\2022-03-05_logfile.txt
2022-03-05 23:45:03.8908 Trace Opening D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\2022-03-05_logfile.txt with allowFileSharedWriting=False
2022-03-05 23:45:46.1910 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-05 23:45:46.2661 Debug Found assembly location directory: 'D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-05 23:45:46.2661 Debug Auto loading based on NLog-Assembly found location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:45:46.2661 Debug Search for auto loading files in location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:45:46.2661 Debug Start auto loading, location: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0
2022-03-05 23:45:46.2661 Info Auto loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-05 23:45:46.2661 Info Loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-05 23:45:46.2986 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-05 23:45:46.2986 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-05 23:45:46.2986 Info Auto loading assembly file: D:\code\DOTNET\instagram\Instagram-old\Instagram\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-03-05 23:45:46.2986 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-05 23:45:46.2986 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-05 23:45:46.2986 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-05 23:45:46.2986 Debug Auto loading done
2022-03-05 23:45:46.2986 Info Message Template Auto Format enabled
2022-03-05 23:45:46.3184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:45:46.3184 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-05 23:45:46.3286 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-05 23:45:46.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3286 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:45:46.3286 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:45:46.3286 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:45:46.3286 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.3286 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3286 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-05 23:45:46.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3286 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:45:46.3459 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-05 23:45:46.3459 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'
2022-03-05 23:45:46.3459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3459 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:45:46.3459 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-05 23:45:46.3459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3459 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:45:46.3459 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-05 23:45:46.3459 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-05 23:45:46.3459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3459 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.3459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3459 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:45:46.3459 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:45:46.3459 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:45:46.3459 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.3459 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.3459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.3459 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:45:46.3459 Info Adding target FileTarget(Name=logfile)
2022-03-05 23:45:46.3459 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-05 23:45:46.3459 Trace ParseRulesElement
2022-03-05 23:45:46.3783 Debug Watching path 'D:\code\DOTNET\instagram\Instagram-old\Instagram' filter 'nlog.config' for changes.
2022-03-05 23:45:46.3783 Debug --- NLog configuration dump ---
2022-03-05 23:45:46.3783 Debug Targets:
2022-03-05 23:45:46.3783 Debug File Target[logfile]
2022-03-05 23:45:46.3783 Debug Rules:
2022-03-05 23:45:46.3783 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-05 23:45:46.3783 Debug --- End of NLog configuration dump ---
2022-03-05 23:45:46.3783 Trace FindReachableObject<System.Object>:
2022-03-05 23:45:46.3783 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-05 23:45:46.3783 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-05 23:45:46.3878 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-05 23:45:46.3878 Trace   Scanning Property FileName ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-05 23:45:46.3878 Trace   Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:45:46.3878 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.3878 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:45:46.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.3878 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-05 23:45:46.3878 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:45:46.3878 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.3878 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:45:46.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.3878 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:45:46.3878 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:45:46.3878 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:45:46.3878 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.3878 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.3878 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:45:46.3878 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-05 23:45:46.3878 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-05 23:45:46.3878 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-05 23:45:46.3878 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\code\DOTNET\instagram\Instagram-old\Instagram/nlog.config
2022-03-05 23:45:46.3878 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-05 23:45:46.4075 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${message}
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${level}
2022-03-05 23:45:46.4075 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-05 23:45:46.4075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.4075 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:45:46.4075 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.4075 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${uppercase}
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${longdate}
2022-03-05 23:45:46.4075 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-05 23:45:46.4075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.4075 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:45:46.4075 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.4075 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-05 23:45:46.4075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.4075 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-05 23:45:46.4075 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-05 23:45:46.4075 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-05 23:45:46.4075 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.4075 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-05 23:45:46.4075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.4075 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-05 23:45:46.4075 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:45:46.4184 Trace Initializing Layout Renderer: ${shortdate}
2022-03-05 23:45:46.4184 Trace Initializing Layout Renderer: ${literal}
2022-03-05 23:45:46.4184 Trace Initializing 'D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'
2022-03-05 23:45:46.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-05 23:45:46.4184 Trace Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:45:46.4184 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-05 23:45:46.4184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.4184 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-05 23:45:46.4184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-05 23:45:46.4184 Trace Initializing File Target[logfile]
2022-03-05 23:45:46.4184 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-05 23:45:46.4184 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-05 23:45:46.4184 Trace  Scanning Property FileName ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-05 23:45:46.4184 Trace  Scanning SimpleLayout ''D:\code\DOTNET\instagram\Instagram\Instagram/Project\logs\${shortdate}_logfile.txt''
2022-03-05 23:45:46.4184 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-05 23:45:46.4184 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-05 23:45:46.4184 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-05 23:45:46.4184 Trace File Target[logfile] has 2 layouts
2022-03-05 23:45:46.4184 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
