# instagram.test

Instagram/: Instagram.sln
Instagram/Contracts/: IActivityCountRepository.cs  IActivityUserDataCountRepository.cs  ICommentRepository.cs  IFeedPostCacheRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMediaRepository.cs  INotificationRepository.cs  IPostCacheRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISearchRepository.cs  IUserSavePostRepository.cs  IUserTagRepository.cs
Instagram/Entities/: Entities.csproj  ITimestamps.cs  SoftDelete.cs
Instagram/Instagram/: Instagram.csproj  MappingProfile.cs  Program.cs  SeedDatabase.cs  WeatherForecast.cs  appsettings.json
Instagram/Instagram.Presentation/: AssemblyReference.cs  Instagram.Presentation.csproj
Instagram/Instagram.Tests/: Instagram.Tests.csproj  UnitTest1.cs
Instagram/Instagram/AuthorizationHandler/: CanDeleteCommentHandler.cs  CanDeletePostHandler.cs  IsPostOwnerHandler.cs
Instagram/Instagram/AuthorizationRequirement/: CanDeleteCommentRequirement.cs  CanDeletePostRequirement.cs  IsPostOwnerRequirement.cs
Instagram/Instagram/ContextFactory/: RepositoryContextFactory.cs
Instagram/Instagram/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Instagram/Instagram/Migrations/: 20220511023544_Init.Designer.cs  20220511023544_Init.cs  RepositoryContextModelSnapshot.cs
Instagram/Instagram/Project/internal_logs/: internallog.txt
Instagram/Instagram/Properties/: launchSettings.json
Instagram/LoggerService/: LoggerManager.cs
Instagram/Repository/: ActivityCountRepository.cs  ActivityUserDataCountRepository.cs  CommentRepository.cs  FeedPostCacheRepository.cs  FollowRepository.cs  LikeRepository.cs  MediaRepository.cs  NotificationRepository.cs  PostCacheRepository.cs  PostRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SearchRepository.cs  UserSavePostRepository.cs  UserTagRepository.cs
Instagram/Repository/Configuration/: ActivityCommentCountConfiguration.cs  ActivityPostCountConfiguration.cs  AssemblyReference.cs  CommentConfiguration.cs  ConstHelper.cs  FackeData.cs  FollowConfiguration.cs  MediaItemConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTagConfiguration.cs  UsersWithRolesConfiguration.cs
Instagram/Repository/Triggers/: AfterSaveCommentTrigger.cs  AfterSaveFollowTigger.cs  AfterSaveLikeCommentTrigger.cs  AfterSaveLikePostTrigger.cs  AfterSavePostTrigger.cs
Instagram/Service/: AuthenticationService.cs  CommentService.cs  FileService.cs  FollowService.cs  LikeService.cs  PostService.cs  PostSlugService.cs  SearchService.cs  Service.csproj  ServiceManager.cs  StoryService.cs  UserService.cs
Instagram/Service.Contracts/: IAuthenticationService.cs  ICommentService.cs  IFileService.cs  IFollowService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IPostSlugService.cs  IRelationShipService.cs  IServiceManager.cs  IStoryService.cs  IUserService.cs
Instagram/Service/HubConfig/: NotificationHub.cs
Instagram/Service/Notification/: NotificationService.cs
docker-compose/: docker-compose.yml
instagram-ui/: index.html  package-lock.json  package.json  tailwind.config.js  test.html  tsconfig.json  vite.config.ts  vitest.config.ts
(+215 files in other folders)
